# basic-spring-project

./: pom.xml
basic/: pom.xml
basic/src/main/java/com/zlz/basic/constants/: BasicConstants.java
basic/src/main/java/com/zlz/basic/dto/: DateRangeDTO.java
basic/src/main/java/com/zlz/basic/enums/: DeletedStatusEnum.java  ResultCodeEnum.java  SortMethodEnum.java
basic/src/main/java/com/zlz/basic/exception/: BizException.java
basic/src/main/java/com/zlz/basic/response/: PageInfo.java  ResultSet.java  TreeNode.java
basic/src/main/java/com/zlz/basic/trace/: Trace.java  TraceContext.java
basic/src/main/java/com/zlz/basic/utils/: SnowWorker.java
