<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.6.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.zlz.basic</groupId>
  <artifactId>basic-spring-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>basic-spring-project</name>
  <description>provide basic entities and utils</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <basic.version>0.0.1-SNAPSHOT</basic.version>
    <baseboot.version>2.1.1.RELEASE</baseboot.version>
    <mybatis-plus.version>3.5.1</mybatis-plus.version>
    <lombok.version>1.18.22</lombok.version>
    <oauth.service.cilent.version>0.0.1-SNAPSHOT</oauth.service.cilent.version>
    <oauth.client.version>0.0.1-SNAPSHOT</oauth.client.version>
    <fastjson.version>1.2.79</fastjson.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zlz.basic</groupId>
        <artifactId>basic</artifactId>
        <version>${basic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${baseboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zlz.oauth</groupId>
        <artifactId>oauth.client</artifactId>
        <version>${oauth.service.cilent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zlz.oauth</groupId>
        <artifactId>oauth-client-starter</artifactId>
        <version>${oauth.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>release</id>
      <name>releases</name>
      <url>http://nexus-web.test.com:30157/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshot</id>
      <name>snapshot</name>
      <url>http://nexus-web.test.com:30157/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
